TZ=America/New_York
BESZEL_BASE_URL=http://paranor:8090
DOZZLE_BASE_URL=http://paranor:8080
DASH_ADMIN_USER=admin
DASH_POLL_HEALTH_SECONDS=10
DASH_POLL_METRICS_SECONDS=10
DASH_WARN_PCT=80
DASH_DANGER_PCT=95
